<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">

    

    
    
  <style type="text/css">
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    max-width: auto !important;
    max-height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }
  table[class="body"] .columns,table[class="body"] .column {
    table-layout: fixed !important;
    Float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }
  table[class="body"] .wrapper.first .columns,table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td,table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one,table[class="body"] .column td.one {
    width: 50% !important;
  }
  table[class="body"] .columns td.two,table[class="body"] .column td.two {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad,table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad,table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small,table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small,table[class="body"] .hide-for-desktop {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
  }
}
</style></head>
  <body style="color: #222222; font-size: 14px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; Margin: 0; padding: 0; min-width: 100%; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; width: 100% !important;">
    <table class="body" style="border-spacing: 0; vertical-align: top; border-collapse: collapse; font-size: 14px; text-align: left; height: 100%; padding: 0; color: #222222; font-family: Helvetica,Arial,sans-serif; font-weight: normal; Margin: 0; line-height: 19px; width: 100%;" width="100%" height="100%">
      <tr style="padding: 0; vertical-align: top; text-align: left;">
        <td class="center" align="center" valign="top" style="word-wrap: break-word; font-size: 14px; -moz-hyphens: none; hyphens: none; line-height: 19px; padding: 0; vertical-align: top; -webkit-hyphens: none; color: #222222; font-family: Helvetica,Arial,sans-serif; font-weight: normal; Margin: 0; text-align: center; border-collapse: collapse !important;">
          <center style="width: 100%; min-width: 580px;">

          <!-- Email Content -->

          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
